--cpu Cortex-M0
"emgs2motor\startup_stm32f030x6.o"
"emgs2motor\main.o"
"emgs2motor\gpio.o"
"emgs2motor\adc.o"
"emgs2motor\dma.o"
"emgs2motor\tim.o"
"emgs2motor\stm32f0xx_it.o"
"emgs2motor\stm32f0xx_hal_msp.o"
"emgs2motor\stm32f0xx_hal_adc.o"
"emgs2motor\stm32f0xx_hal_adc_ex.o"
"emgs2motor\stm32f0xx_hal_rcc.o"
"emgs2motor\stm32f0xx_hal_rcc_ex.o"
"emgs2motor\stm32f0xx_hal.o"
"emgs2motor\stm32f0xx_hal_i2c.o"
"emgs2motor\stm32f0xx_hal_i2c_ex.o"
"emgs2motor\stm32f0xx_hal_gpio.o"
"emgs2motor\stm32f0xx_hal_dma.o"
"emgs2motor\stm32f0xx_hal_cortex.o"
"emgs2motor\stm32f0xx_hal_pwr.o"
"emgs2motor\stm32f0xx_hal_pwr_ex.o"
"emgs2motor\stm32f0xx_hal_flash.o"
"emgs2motor\stm32f0xx_hal_flash_ex.o"
"emgs2motor\stm32f0xx_hal_exti.o"
"emgs2motor\stm32f0xx_hal_tim.o"
"emgs2motor\stm32f0xx_hal_tim_ex.o"
"emgs2motor\system_stm32f0xx.o"
--strict --scatter "EMGs2Motor\EMGs2Motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EMGs2Motor.map" -o EMGs2Motor\EMGs2Motor.axf