Partlist exported from C:/Users/Administrator/Documents/EAGLE/projects/emGs2motor_/sEMG2motor.sch at 2021/3/9 1:22

Qty Value       Device          Package      Parts                             Description                                       MF MPN                            OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
4               C-EUC0603       C0603        C4, C5, C10, C11                  CAPACITOR, European symbol                                                                               73         C          
2               LEDCHIP-LED0603 CHIP-LED0603 LED1, LED2                        LED                                                                                                      26                    
1   0.1uf       C-EUC0603       C0603        C6                                CAPACITOR, European symbol                                                                               73         C          
2   0.1uf       C-EUC0805       C0805        C3, C9                            CAPACITOR, European symbol                                                                               88         C          
1   0R          R-US_R0603      R0603        R3                                RESISTOR, American symbol                                                                                77         R          
8   10K         R-US_R0603      R0603        R1, R2, R7, R8, R9, R10, R11, R12 RESISTOR, American symbol                                                                                77         R          
1   1K          R-US_R0603      R0603        R6                                RESISTOR, American symbol                                                                                77         R          
2   22uf        C-EUC0603       C0603        C1, C2                            CAPACITOR, European symbol                                                                               73         C          
2   22uf        C-EUC0805       C0805        C7, C8                            CAPACITOR, European symbol                                                                               88         C          
2   2X4_KEY_SOP 2X4_KEY_SOP     2X4_KEY_SOP  K1, U$2                                                                                                                                                          
4   4.7K        R-US_R0603      R0603        R4, R5, R13, R14                  RESISTOR, American symbol                                                                                77         R          
1   DC_100MIL   DC_100MIL       DC_100MIL    U$5                                                                                                                                                              
1   DIODE       DIODE           DIODE        D1                                                                                                                                                               
2   IPX         IPX             IPX          U$3, U$4                                                                                                                                                         
1   L9170       L9170           L9170-SOP    U2                                                                                                                                                               
1   MC-306      MC-306          MC-306       Q3                                kHz RANGE CRYSTAL UNIT SMD                           MC-306 60.0KHZ  100PPM ,12.5PF 1278040    31M5576   1                     
1   REG1117     REG1117         SOT223       U3                                800mA and 1A Low Dropout (LDO) Positive Regulator    REG1117                        1097566    14P6981   49                    
1   STM32F030F4 STM32F030F4     STM32F030F4  U1                                                                                                                                                               
